FROM us-east4-docker.pkg.dev/project-2281c357-4539-4bc6-b96/cloud-run-source-deploy/manovarta-aya-extractor:aya-20260423-222659

WORKDIR /app

COPY manovarta_core ./manovarta_core

EXPOSE 8000

ENV PYTHONUNBUFFERED=1

ENTRYPOINT ["/bin/sh", "-lc"]

CMD ["python -u -c \"import os; print('boot python ok', flush=True); print(f'cwd={os.getcwd()}', flush=True); import manovarta_core.api as api; print('boot api import ok', flush=True)\" && exec uvicorn manovarta_core.api:app --host 0.0.0.0 --port ${PORT:-8000}"]
